{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseConnection": "Data Source=altan;Database=Example;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
